[
  {
    "repository": "MrJarvis698/corvus_xiaomi_kenzo",
    "target_path": "device/xiaomi/kenzo",
    "branch": "10",
    "remote": "github"
  },
  {
    "repository": "MrJarvis698/OLD_proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi/kenzo",
    "branch": "ten",
    "remote": "github"
  },
  {
    "repository": "MrJarvis698/android_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch": "ten",
    "remote": "github"
  },
  {
    "repository": "aza786/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8952/display",
    "branch": "queencake",
    "remote": "github"
  },
  {
    "repository": "aza786/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/msm8952/media",
    "branch": "queencake",
    "remote": "github"
  },
  {
    "repository": "aza786/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/msm8952/audio",
    "branch": "ten",
    "remote": "github"
  }
]
